[package]
name = "vector-editor-core"
version = "0.2.0"
edition = "2024"
description = "Core structures for editing point based structures"
authors = ["p <p11@p11c.xyz>"]
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/porky11/vector-editor-core"

[dependencies]
data-stream = "0.2.0"
touch-selection = "0.2.0"
vector-space = "0.3"
